/* Sri Ayyappa Crackers - Enhanced Modern Design with Animations */

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: #1d1d1f;
    background: linear-gradient(135deg, #f5f5f7 0%, #ffffff 50%, #f0f8ff 100%);
    overflow-x: hidden;
}

/* Animations - More Natural and Subtle */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(15px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.02);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-5px);
    }
    60% {
        transform: translateY(-2px);
    }
}

@keyframes shimmer {
    0% {
        background-position: -200% 0;
    }
    100% {
        background-position: 200% 0;
    }
}

@keyframes gentleFloat {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-3px);
    }
}

/* Animation Classes - More Natural Timing */
.fade-in {
    animation: fadeIn 1.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.slide-up {
    animation: slideUp 1.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.pulse-animation {
    animation: pulse 3s ease-in-out infinite;
}

.bounce-animation {
    animation: bounce 2.5s ease-in-out infinite;
}

.gentle-float {
    animation: gentleFloat 4s ease-in-out infinite;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    animation: fadeIn 1s ease-out;
}

/* Header/Banner Section */
.banner-section {
    width: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 60px 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.banner-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="2" fill="rgba(255,255,255,0.1)"/><circle cx="80" cy="40" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="40" cy="80" r="1.5" fill="rgba(255,255,255,0.1)"/></svg>');
    animation: shimmer 3s ease-in-out infinite;
}

.banner-image {
    width: 100%;
    height: auto;
    max-height: 500px;
    min-height: 350px;
    object-fit: contain;
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    position: relative;
    z-index: 2;
}

.banner-image:hover {
    transform: scale(1.02);
}

/* Discount Banner */
.discount-banner {
    background: linear-gradient(135deg, #ff6b6b 0%, #ffa500 50%, #ff6b6b 100%);
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 1.5rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    animation: gentleFloat 4s ease-in-out infinite;
    position: relative;
    overflow: hidden;
    font-family: 'Arial', sans-serif;
}

.discount-banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.15), transparent);
    animation: shimmer 4s ease-in-out infinite;
}

.discount-text {
    position: relative;
    z-index: 2;
    letter-spacing: 1px;
}

/* Main Content */
.main-content {
    padding: 80px 0;
    animation: fadeIn 1.2s ease-out;
}

.main-title {
    font-size: 3.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 80px;
    letter-spacing: -0.01em;
    color: #1d1d1f;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: slideUp 1.4s cubic-bezier(0.4, 0, 0.2, 1);
    font-family: 'Georgia', serif;
    line-height: 1.2;
}

/* Product Categories */
.product-category {
    margin-bottom: 100px;
    animation: fadeIn 1s ease-out;
}

.category-title {
    font-size: 2.2rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 60px;
    color: #1d1d1f;
    letter-spacing: -0.01em;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
    position: relative;
    font-family: 'Arial', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.category-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    border-radius: 2px;
}

/* Product Grid */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
    animation: slideUp 1.2s ease-out;
}

/* Product Cards */
.product-card {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border-radius: 16px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    border: 2px solid transparent;
    animation: slideUp 0.8s ease-out;
    min-height: 280px;
}

.product-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: left 0.5s;
}

.product-card:hover::before {
    left: 100%;
}

.product-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    border-color: #667eea;
}

.product-image {
    width: 100%;
    height: 160px;
    object-fit: contain;
    border-radius: 12px;
    margin-bottom: 15px;
    background: linear-gradient(135deg, #f5f5f7 0%, #ffffff 100%);
    transition: transform 0.3s ease;
    padding: 8px;
}

.product-card:hover .product-image {
    transform: scale(1.05);
}

.product-name {
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 12px;
    color: #1d1d1f;
    letter-spacing: 0.5px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
    font-family: 'Arial', sans-serif;
    line-height: 1.3;
}

.product-price {
    font-size: 1.2rem;
    color: #ff6b6b;
    font-weight: 700;
    margin: 0;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

.discount-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: linear-gradient(135deg, #ff6b6b, #ffa500);
    color: white;
    padding: 8px 12px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: bold;
    box-shadow: 0 2px 8px rgba(255, 107, 107, 0.3);
    animation: pulse 2s infinite;
    z-index: 10;
}

/* Footer */
.footer {
    background: linear-gradient(135deg, #1d1d1f 0%, #2c2c2e 50%, #1d1d1f 100%);
    color: white;
    padding: 80px 0;
    margin-top: 100px;
    position: relative;
    overflow: hidden;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, #ff6b6b, #ffa500, #667eea, #764ba2);
}

.footer-title {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: -0.01em;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    background: linear-gradient(135deg, #ff6b6b, #ffa500);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: slideUp 1.4s cubic-bezier(0.4, 0, 0.2, 1);
    font-family: 'Georgia', serif;
}

.contact-section {
    text-align: center;
    animation: fadeIn 1.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-heading {
    font-size: 2.2rem;
    font-weight: 800;
    color: #ffa500;
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    font-family: 'Arial', sans-serif;
    letter-spacing: 1px;
    text-transform: uppercase;
    animation: gentleFloat 3s ease-in-out infinite;
}

.contact-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.contact-item {
    font-size: 1.4rem;
    color: #ffffff;
    font-weight: 600;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    padding: 15px 25px;
    border-radius: 30px;
    background: linear-gradient(135deg, rgba(255,255,255,0.15), rgba(255,255,255,0.08));
    backdrop-filter: blur(15px);
    border: 2px solid rgba(255,255,255,0.2);
    display: inline-block;
    min-width: 200px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.contact-item:hover {
    transform: translateY(-5px) scale(1.02);
    background: linear-gradient(135deg, rgba(255,255,255,0.25), rgba(255,255,255,0.15));
    box-shadow: 0 8px 30px rgba(0,0,0,0.3);
    border-color: rgba(255,255,255,0.4);
}

.contact-name {
    font-weight: 800;
    color: #ffa500;
    display: block;
    margin-bottom: 8px;
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.contact-number {
    font-weight: 800;
    color: #ffffff;
    font-size: 1.5rem;
    letter-spacing: 1px;
    background: linear-gradient(135deg, #ffa500, #ff6b6b);
    padding: 8px 15px;
    border-radius: 15px;
    border: 2px solid #ffa500;
    box-shadow: 0 0 20px rgba(255, 165, 0, 0.5);
    text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
    display: inline-block;
    margin-top: 5px;
    animation: gentleFloat 3s ease-in-out infinite;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .container {
        padding: 0 30px;
    }
    
    .main-title {
        font-size: 3rem;
        margin-bottom: 60px;
    }
    
    .product-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 30px;
    }
    
    .category-title {
        font-size: 1.8rem;
        margin-bottom: 40px;
    }
    
    .banner-image {
        max-height: 400px;
        min-height: 250px;
    }
    
    .discount-banner {
        font-size: 1.3rem;
    }
}

@media (max-width: 768px) {
    .banner-section {
        padding: 40px 0;
    }
    
    .main-content {
        padding: 60px 0;
    }
    
    .main-title {
        font-size: 2.5rem;
        margin-bottom: 50px;
    }
    
    .product-category {
        margin-bottom: 80px;
    }
    
    .category-title {
        font-size: 1.6rem;
        margin-bottom: 30px;
    }
    
    .product-grid {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: 25px;
    }
    
    .product-card {
        padding: 18px;
        min-height: 250px;
    }
    
    .product-image {
        height: 140px;
    }
    
    .footer {
        padding: 60px 0;
        margin-top: 80px;
    }
    
    .footer-title {
        font-size: 2rem;
        margin-bottom: 30px;
    }
    
    .contact-heading {
        font-size: 1.8rem;
        margin-bottom: 25px;
    }
    
    .contact-info {
        flex-direction: column;
        align-items: center;
    }
    
    .contact-item {
        font-size: 1.2rem;
        display: block;
        margin: 10px auto;
        max-width: 280px;
        padding: 12px 20px;
    }
    
    .contact-name {
        font-size: 1rem;
    }
    
    .contact-number {
        font-size: 1.3rem;
        padding: 6px 12px;
    }
    
    .banner-image {
        max-height: 400px;
        min-height: 250px;
    }
    
    .discount-banner {
        font-size: 1.2rem;
        padding: 15px 0;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 20px;
    }
    
    .banner-section {
        padding: 30px 0;
    }
    
    .main-content {
        padding: 40px 0;
    }
    
    .main-title {
        font-size: 2rem;
        margin-bottom: 40px;
    }
    
    .product-category {
        margin-bottom: 60px;
    }
    
    .category-title {
        font-size: 1.4rem;
        margin-bottom: 25px;
    }
    
    .product-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .product-card {
        padding: 15px;
        min-height: 220px;
    }
    
    .product-image {
        height: 120px;
    }
    
    .product-name {
        font-size: 1.2rem;
    }
    
    .footer {
        padding: 50px 0;
        margin-top: 60px;
    }
    
    .footer-title {
        font-size: 1.8rem;
        margin-bottom: 25px;
    }
    
    .contact-heading {
        font-size: 1.6rem;
        margin-bottom: 20px;
    }
    
    .contact-item {
        font-size: 1.1rem;
        padding: 10px 18px;
        min-width: 180px;
    }
    
    .contact-name {
        font-size: 0.9rem;
    }
    
    .contact-number {
        font-size: 1.2rem;
        padding: 5px 10px;
    }
    
    .banner-image {
        max-height: 320px;
        min-height: 180px;
    }
    
    .discount-banner {
        font-size: 1rem;
        padding: 12px 0;
    }
}

/* Accessibility and Performance */
@media (prefers-reduced-motion: reduce) {
    .product-card,
    .banner-image,
    .contact-item {
        transition: none;
    }
    
    .product-card:hover,
    .banner-image:hover,
    .contact-item:hover {
        transform: none;
    }
    
    .fade-in,
    .slide-up,
    .pulse-animation,
    .bounce-animation {
        animation: none;
    }
    
    .discount-banner {
        animation: none;
    }
}

/* Scroll animations - More Natural */
.scroll-reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.scroll-reveal.revealed {
    opacity: 1;
    transform: translateY(0);
}

/* Print Styles */
@media print {
    .banner-section,
    .footer {
        background: white !important;
        color: black !important;
    }
    
    .product-card {
        box-shadow: none;
        border: 1px solid #ddd;
    }
    
    .discount-banner {
        display: none;
    }
}
